Lab3/Lab3/Afficher.xaml

<Page
    x:Class="Lab3.Afficher"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Lab3"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Plum">

    <ScrollViewer VerticalScrollBarVisibility="Visible">
        <StackPanel>
            <ListView x:Name="lv" Margin="0,25,0,0">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="local:Projet">
                        <StackPanel Margin="10,0,0,15" VerticalAlignment="Center" HorizontalAlignment="Left">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Numéro:" FontSize="25" Margin="0,0,10,0" Foreground="purple"/>
                                <TextBlock Text="{x:Bind Numero}" FontSize="25" Margin="0,0,0,5" Foreground="purple"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Employé:" FontSize="20" Margin="0,0,10,0"  Foreground="purple"/>
                                <TextBlock Text="{x:Bind Employe}" FontSize="20" Margin="0,0,0,5"  Foreground="purple"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Employé:" FontSize="15" Margin="0,0,10,0"  Foreground="purple"/>
                                <TextBlock Text="{x:Bind Description}" FontStyle="Italic" FontSize="15"  Foreground="purple"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Date:" FontSize="15" Margin="0,0,10,0"  Foreground="purple"/>
                                <TextBlock Text="{x:Bind Debut}" FontSize="15"  Foreground="purple"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </ScrollViewer>
</Page>
